# RealTimeBlackholeList Properties File
# The "unknown" probability
med-prob=0.5

# The maximum number of RBL servers that can be specified
max-rbls=20

# If true, ALL received headers are parsed.  If false, only the first one is
check-all-headers=true

# If true, RBL matches are considered absolute probabilities
absolute=false

#######################
# THE RBL SERVER LIST #
#######################

# RECOMMENDED RBL INCLUSIONS

# Spamhaus... arguably the best
rbl.1=sbl-xbl.spamhaus.org

# http://www.ordb.org - Open Relay Database, which lists open relays
#rbl.2=relays.ordb.org

# http://spamcop.net/bl.shtml - SpamCop lists mail servers that have a high spam-to-legitimate-mail ratio.
#rbl.3=bl.spamcop.net

# OPTIONAL RBL INCLUSIONS

# http://dsbl.org/ - DSBL publishes the IP addresses of hosts which have sent special test email to listme@listme.dsbl.org
#rbl.4=list.dsbl.org
#rbl.5=multihop.dsbl.org
#rbl.6=unconfirmed.dsbl.org
#rbl.7=cbl.abuseat.org
#rbl.8=l1.spews.dnsbl.sorbs.net
#rbl.9=l2.spews.dnsbl.sorbs.net

# 127.0.0.2 Verified Open Relay 
OPEN_RELAY=0.5

# 127.0.0.3 Dialup Spam Source
#  Dialup Spam Sources are imported into the Zone file from other sources and some
#  known sources are manually added to the local include file. 
DIALUP_SPAM=0.8

# 127.0.0.4 Confirmed Spam Source
#  A site has been identified as a constant source of spam, and is manually added.
#  Submissions for this type of spam require multiple nominations from multiple sites.
#  Test Blockers also find themselves in this catagory.
SPAM_SOURCE=0.99
 
# 127.0.0.5 Smart Host (In progress)
#  A Smart host is a site determined to be secure, but relays for those who are not,
#  defeating one level of security. When this is ready, it will be labeled
#  outputs.osirusoft.com. NOTE: We strongly discourage using outputs due to it being
#  way too effective to be useful. 
SMART_HOST=0.5

# 127.0.0.6 A Spamware software developer or spamvertized site. This information is maintained by spamsites.org and spamhaus.org. 
SPAM_WARE=0.99

# 127.0.0.7 A list server that automatically opts users in without confirmation 
LIST_SERVER=0.8

# 127.0.0.8 An insecure formmail.cgi script. (Planned)
FORM_MAIL=0.99
 
# 127.0.0.9 Open proxy servers 
OPEN_PROXY=0.5

# The unknown response (no response found or timeout)
UNKNOWN=0.5

