# crm

./: README.md  pom.xml
intouch2/: INSTALL.txt  license.html
intouch2/script/: intouch-mysql.sql
intouch2/src/claros-base-src/org/claros/commons/auth/: MailAuth.java
intouch2/src/claros-base-src/org/claros/commons/cache/: CacheManager.java
intouch2/src/claros-base-src/org/claros/commons/comparators/: DateComparator.java  StringComparator.java
intouch2/src/claros-base-src/org/claros/commons/configuration/: Initiator.java
intouch2/src/claros-base-src/org/claros/commons/db/: DBManager.java  (+1 more)
intouch2/src/intouch2-src/: JasenTrainer.properties  dns.properties
intouch2/src/intouch2-src/org/htmlcleaner/: HtmlCleaner.java
intouch2/war/: chat.jsp  compose.jsp  header.jsp  import_ok.jsp  index.jsp  intouch.jsp  js_messages.jsp  js_preload.html  mailbox.jsp  notes.jsp  upload_ok.jsp
intouch2/war/WEB-INF/: web.xml
intouch2/war/WEB-INF/classes/: default-jasen-config.xml
intouch2/war/WEB-INF/config/: config.xml  log.properties  mime.properties
intouch2/war/css/: all.css  body.css
intouch2/war/js/: chat_operations.js  dw_viewport.js  layout.js  mail.js  notes.js  operations.js  playa.js  script.js
intouch2/war/js/calendar/: calendar-setup.js  calendar.js
intouch2/war/js/xlib/: x_core.js  x_drag.js  x_event.js
intouch2/war/popups/: preferences.jsp  rename_mail_folder.jsp
intouch2/war/tinymce/langs/: sk.js  tr.js
intouch2/war/tinymce/plugins/advhr/: editor_plugin_src.js
intouch2/war/tinymce/plugins/advhr/langs/: sk.js
intouch2/war/tinymce/plugins/advimage/: editor_plugin_src.js
intouch2/war/tinymce/plugins/advimage/langs/: sk.js
intouch2/war/tinymce/plugins/advlink/: editor_plugin_src.js
intouch2/war/tinymce/plugins/advlink/langs/: sk.js
intouch2/war/tinymce/plugins/autosave/: editor_plugin_src.js
intouch2/war/tinymce/plugins/autosave/langs/: sk.js
intouch2/war/tinymce/plugins/cleanup/: editor_plugin_src.js
intouch2/war/tinymce/plugins/contextmenu/: editor_plugin_src.js
intouch2/war/tinymce/plugins/devkit/: editor_plugin_src.js
intouch2/war/tinymce/plugins/directionality/: editor_plugin_src.js
intouch2/war/tinymce/plugins/directionality/langs/: sk.js
intouch2/war/tinymce/plugins/emotions/: editor_plugin_src.js
intouch2/war/tinymce/plugins/emotions/langs/: sk.js
intouch2/war/tinymce/plugins/flash/: editor_plugin_src.js
intouch2/war/tinymce/plugins/flash/langs/: sk.js
intouch2/war/tinymce/plugins/fullpage/: editor_plugin_src.js
intouch2/war/tinymce/plugins/fullscreen/: editor_plugin_src.js
intouch2/war/tinymce/plugins/fullscreen/langs/: sk.js
intouch2/war/tinymce/plugins/iespell/: editor_plugin_src.js
intouch2/war/tinymce/plugins/iespell/langs/: sk.js
intouch2/war/tinymce/plugins/inlinepopups/: editor_plugin_src.js
intouch2/war/tinymce/plugins/inlinepopups/jscripts/: mcwindows.js
intouch2/war/tinymce/plugins/insertdatetime/: editor_plugin_src.js
intouch2/war/tinymce/plugins/insertdatetime/langs/: sk.js
intouch2/war/tinymce/plugins/layer/: editor_plugin_src.js
intouch2/war/tinymce/plugins/media/: editor_plugin_src.js
intouch2/war/tinymce/plugins/nonbreaking/: editor_plugin_src.js
intouch2/war/tinymce/plugins/noneditable/: editor_plugin_src.js
intouch2/war/tinymce/plugins/paste/: editor_plugin_src.js
intouch2/war/tinymce/plugins/paste/langs/: sk.js
intouch2/war/tinymce/plugins/preview/: editor_plugin_src.js
intouch2/war/tinymce/plugins/preview/langs/: sk.js
intouch2/war/tinymce/plugins/print/: editor_plugin_src.js
intouch2/war/tinymce/plugins/print/langs/: sk.js
intouch2/war/tinymce/plugins/save/: editor_plugin_src.js
intouch2/war/tinymce/plugins/save/langs/: sk.js
intouch2/war/tinymce/plugins/searchreplace/: editor_plugin_src.js
intouch2/war/tinymce/plugins/searchreplace/langs/: sk.js
intouch2/war/tinymce/plugins/style/: editor_plugin_src.js
intouch2/war/tinymce/plugins/table/: editor_plugin_src.js
intouch2/war/tinymce/plugins/table/langs/: sk.js
intouch2/war/tinymce/plugins/template/: editor_plugin_src.js
intouch2/war/tinymce/plugins/visualchars/: editor_plugin_src.js
intouch2/war/tinymce/plugins/xhtmlxtras/: editor_plugin_src.js
intouch2/war/tinymce/plugins/xhtmlxtras/jscripts/: abbr.js  acronym.js  attributes.js  cite.js  del.js  element_common.js  ins.js
intouch2/war/tinymce/plugins/zoom/: editor_plugin_src.js
intouch2/war/tinymce/themes/advanced/: editor_template_src.js
intouch2/war/tinymce/themes/advanced/langs/: sk.js  tr.js
intouch2/war/tinymce/themes/simple/: editor_template_src.js
intouch2/war/tinymce/utils/: editable_selects.js  form_utils.js  mclayer.js  mctabs.js  validate.js
ops/: DB_BACKUP.sh
script/: INTOUCH-MYSQL.sql  TRIGGER.sql
src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_zh.properties  applicationContext-datasource.xml  applicationContext.xml  dbcp.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  mail.properties
src/main/webapp/: crm.jsp  demo.jsp  index.jsp  test-rest-json.jsp  test-upload.jsp  test-websocket.jsp
src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: pagination_back.ftl  pagination_front.ftl  pagination_static.ftl  test-form.ftl  test.ftl
src/main/webapp/WEB-INF/views/: pagination_back.jsp  pagination_front.jsp  pagination_static.jsp  test-form.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/views/common/: message_fragment.jsp  pagination.jsp  pagination_fragment.jsp
src/main/webapp/WEB-INF/views/decorators/: baseLayout.jsp
src/main/webapp/WEB-INF/views/macro/: reportMailSent.ftl  sampleOfMailVariable.ftl
src/main/webapp/javascripts/: common.js  pagination.js
src/main/webapp/javascripts/admin/: enterprise.js  mail.js
src/main/webapp/stylesheets/: common.css  paging.css
src/test/java/com/zhyfoundry/crm/: DBMaker.java  DBMaker_mysql.xml  DBMaker_oracle.xml  DataTools.java  TestBase.java  TestConstants.java
(+184 files in other folders)
