Enterprise.name[not.blank]=\u5fc5\u586b\u9879
Enterprise.name.exist=\u8be5\u4f01\u4e1a\u540d\u5df2\u5b58\u5728\uff1a<a class="enterpriseId" title="{0}" href="###">{1}</a>
Enterprise.new.success=\u6dfb\u52a0\u4f01\u4e1a\u6210\u529f\uff1a<a class="enterpriseId" title="{0}" href="###">{1}</a>