Administrator.management=\u540e\u53f0\u7ba1\u7406

Enterprise=\u4f01\u4e1a\u540d\u5f55
Enterprise.management=\u4f01\u4e1a\u7ba1\u7406
Enterprise.name[not.blank]=\u5fc5\u586b\u9879
Enterprise.name.exist=\u8be5\u4f01\u4e1a\u540d\u5df2\u5b58\u5728\uff1a<a class="enterpriseId" title="{0}" href="###">{1}</a>
Enterprise.new.success=\u6dfb\u52a0\u4f01\u4e1a\u6210\u529f\uff1a<a class="enterpriseId" title="{0}" href="###">{1}</a>
Enterprise.recycle=\u4f01\u4e1a\u56de\u6536\u7ad9
Enterprise.sendMailCount=\u5c06\u7ed9{0}\u4e2a\u4f01\u4e1a\u53d1\u9001\u90ae\u4ef6\u3002
Enterprise.sendMailCountLimitation=\u9650\u5236\u603b\u53d1\u9001\u90ae\u4ef6\u6570\u4e3a

Country=\u56fd\u5bb6
Country.management=\u56fd\u5bb6\u7ba1\u7406
Country.name[not.blank]=\u5fc5\u586b\u9879
Country.name.exist=\u8be5\u56fd\u5bb6\u540d\u5df2\u5b58\u5728\uff1a<a class="countryId" title="{0}" href="###">{1}</a>
Country.new.success=\u6dfb\u52a0\u56fd\u5bb6\u6210\u529f\uff1a<a class="countryId" title="{0}" href="###">{1}</a>

foreground=\u524d\u53f0
foreground.mail=\u90ae\u4ef6\u7cfb\u7edf