jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=sa

jdbc.driverClassName.ds.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url.ds.oracle=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username.ds.oracle=root
jdbc.password.ds.oracle=sa