# email settings

mail.smtp.server.host=smtp.aaaaaaaa.com
mail.smtp.server.port=465
mail.smtp.defaultEncoding=UTF-8
mail.smtp.timeout=10000

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=YOUR_USER_NAME
mail.smtp.password=YOUR_PASS_WORD

mail.smtp.debug=true