# Configuration for the RobinsonScanner
# The relative (class path) path to the token map
# This path MUST be in the classpath
map-path=default/jasen.dat

# The minimum number of tokens required to perform an evaluation
min-tokens=5

# If the message has fewer than this number of tokens, the result
# below is returned
default-prob=0.5

# The Map Store class to use in this plugin
map-store-class=org.jasen.core.engine.DiskMapStore