# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
#log4j.rootCategory=DEBUG, stdout
log4j.logger.org.claros=WARN, common
#log4j.logger.org.claros.commons.configuration=DEBUG, stdout, configuration
#log4j.logger.org.claros.commons.db=DEBUG, stdout, db
#log4j.logger.org.claros.commons.exception=DEBUG, stdout, exception

log4j.appender.configuration=org.apache.log4j.RollingFileAppender
log4j.appender.configuration.File=%logpath%/configuration_log.html
log4j.appender.configuration.MaxFileSize=5000KB
log4j.appender.configuration.MaxBackupIndex=5
log4j.appender.configuration.layout=org.apache.log4j.HTMLLayout

log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.File=%logpath%/db_log.html
log4j.appender.db.MaxFileSize=5000KB
log4j.appender.db.MaxBackupIndex=5
log4j.appender.db.layout=org.apache.log4j.HTMLLayout

log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.File=%logpath%/error_log.html
log4j.appender.exception.MaxFileSize=5000KB
log4j.appender.exception.MaxBackupIndex=5
log4j.appender.exception.layout=org.apache.log4j.HTMLLayout

log4j.appender.common=org.apache.log4j.RollingFileAppender
log4j.appender.common.File=%logpath%/application_log.html
log4j.appender.common.MaxFileSize=5000KB
log4j.appender.common.MaxBackupIndex=5
log4j.appender.common.layout=org.apache.log4j.HTMLLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
